A.I Lab Manual By Saqib Hussain
Roll No: BIT-23F-014
Python Programming Tasks (lab no 6)

Python Loop Tasks

1. Basic Task: For loop to print the first 10 natural numbers
--------------------------------------------------------------
for i in range(1, 11):
    print(i)

Output:
1
2
3
4
5
6
7
8
9
10

2. Intermediate Task: While loop that prints numbers from 10 down to 1
----------------------------------------------------------------------
num = 10
while num >= 1:
    print(num)
    num -= 1

Output:
10
9
8
7
6
5
4
3
2
1

3. Advanced Task: Count the number of vowels in a string
---------------------------------------------------------
text = "Hello World"
vowels = "aeiouAEIOU"
count = 0

for char in text:
    if char in vowels:
        count += 1

print("Number of vowels:", count)

Output:
Number of vowels: 3

4. Challenge Task: Fibonacci series up to n terms using a while loop
---------------------------------------------------------------------
n = 10
a, b = 0, 1
count = 0

while count < n:
    print(a)
    a, b = b, a + b
    count += 1

Output:
0
1
1
2
3
5
8
13
21
34
